<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".Emission"
    android:background="@drawable/grad_actionbar2">
    <LinearLayout
        android:layout_marginLeft="55dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:background="@drawable/ic_load">


        <TextView
            android:id="@+id/emission"
            android:layout_width="271dp"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/poppins_medium"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#FFFF"
            android:textSize="40sp"
            android:typeface="serif"
            tools:ignore="MissingConstraints" />
    </LinearLayout>
</LinearLayout>