<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        tools:context=".EmissionHistory"
        android:background="@drawable/grad_actionbar2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/emission_hist"
            android:textAlignment="center"
            android:textColor="#FFFF"
            android:textSize="30sp"
            android:typeface="serif" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp">
        <Button
            android:id="@+id/check"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/grad_button1"
            android:fontFamily="@font/carter_one"
            android:hapticFeedbackEnabled="true"
            android:shadowColor="#403939"
            android:text="CHECK EMISSION"
            android:textColor="#FFFF"></Button>

<!--    <LinearLayout android:orientation="vertical"-->
<!--        android:layout_width="match_parent" android:layout_height="match_parent"-->
<!--        android:paddingLeft="60dp"-->
<!--        android:paddingTop="5dp"-->
<!--        android:paddingRight="60dp"-->
<!--        android:paddingVertical="250dp"-->
<!--        >-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">


        <Button
            android:id="@+id/history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grad_button2"
            android:fontFamily="@font/carter_one"
            android:shadowColor="#403939"
            android:text="HISTORY"
            android:textColor="#FFFF"></Button>

    </LinearLayout>

<!--        <Button-->
<!--            android:id="@+id/history"-->
<!--            android:layout_marginTop="70dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp"-->

<!--            android:layout_gravity="center_horizontal"-->
<!--            />-->
<!--    </LinearLayout>-->

</LinearLayout>